<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria Map</title>
    
    <link rel="stylesheet" href="jquery-jvectormap-2.0.5.css">
    <link rel="stylesheet" href="./style.css">
    
    <script src="jquery.min.js"></script>
    <script src="jquery-jvectormap-2.0.5.min.js"></script>
    
</head>
<body>
   <div id="vmap" style="width: 650px; height: 650px;"></div>
    <script src="./script.js"></script>
    <script>
//        var width = 900, height = 600;
//        var path = d3.geo.path();
//        var svg = d3.select("#nigeria-map").append("svg")
//            .attr("width", width)
//            .attr("height", height);
//
//        // Load Nigeria TopoJSON data
//        d3.json("./nigeria_state_boundaries.topojson", function (error, nigeria) {
//            if (error) throw error;
//
//            svg.append("g")
//                .selectAll("path")
//                .data(topojson.feature(nigeria, nigeria.objects.nigeria_state_boundaries).features)
//                .enter()
//                .append("path")
//                .attr("d", path)
//                .attr("class", "state");
//        });
    </script>
</body>